import {StyleSheet} from 'react-native';
import COLOR from './colors';
import size from './sizeConfig';
const Border = StyleSheet.create({
    //#region RADIUS
    rounded_none: {borderRadius: 0},
    'rounded-sm': {borderRadius: size.sm},
    rounded: {borderRadius: size.base},
    'rounded-md': {borderRadius: size.md},
    'rounded-lg': {borderRadius: size.lg},
    'rounded-xl': {borderRadius: size.xl},
    'rounded-2xl': {borderRadius: size['2xl']},
    'rounded-3xl': {borderRadius: size['3xl']},
    'rounded-full': {borderRadius: size.full},
    'rounded-t-none': {borderTopLeftRadius: 0, borderTopRightRadius: 0},
    'rounded-t-sm': {borderTopLeftRadius: size.sm, borderTopRightRadius: size.sm},
    'rounded-t': {borderTopLeftRadius: size.base, borderTopRightRadius: size.base},
    'rounded-t-md': {borderTopLeftRadius: size.md, borderTopRightRadius: size.md},
    'rounded-t-lg': {borderTopLeftRadius: size.lg, borderTopRightRadius: size.lg},
    'rounded-t-xl': {borderTopLeftRadius: size.xl, borderTopRightRadius: size.xl},
    'rounded-t-2xl': {borderTopLeftRadius: size['2xl'], borderTopRightRadius: size['2xl']},
    'rounded-t-3xl': {borderTopLeftRadius: size['3xl'], borderTopRightRadius: size['3xl']},
    'rounded-t-full': {borderTopLeftRadius: size.full, borderTopRightRadius: size.full},
    'rounded-r-none': {borderTopRightRadius: 0, borderBottomRightRadius: 0},
    'rounded-r-sm': {borderTopRightRadius: size.sm, borderBottomRightRadius: size.sm},
    'rounded-r': {borderTopRightRadius: size.base, borderBottomRightRadius: size.base},
    'rounded-r-md': {borderTopRightRadius: size.md, borderBottomRightRadius: size.md},
    'rounded-r-lg': {borderTopRightRadius: size.lg, borderBottomRightRadius: size.lg},
    'rounded-r-xl': {borderTopRightRadius: size.xl, borderBottomRightRadius: size.xl},
    'rounded-r-2xl': {borderTopRightRadius: size['2xl'], borderBottomRightRadius: size['2xl']},
    'rounded-r-3xl': {borderTopRightRadius: size['3xl'], borderBottomRightRadius: size['3xl']},
    'rounded-r-full': {borderTopRightRadius: size.full, borderBottomRightRadius: size.full},
    'rounded-b-none': {borderBottomRightRadius: 0, borderBottomLeftRadius: 0},
    'rounded-b-sm': {borderBottomRightRadius: size.sm, borderBottomLeftRadius: size.sm},
    'rounded-b': {borderBottomRightRadius: size.base, borderBottomLeftRadius: size.base},
    'rounded-b-md': {borderBottomRightRadius: size.md, borderBottomLeftRadius: size.md},
    'rounded-b-lg': {borderBottomRightRadius: size.lg, borderBottomLeftRadius: size.lg},
    'rounded-b-xl': {borderBottomRightRadius: size.xl, borderBottomLeftRadius: size.xl},
    'rounded-b-2xl': {borderBottomRightRadius: size['2xl'], borderBottomLeftRadius: size['2xl']},
    'rounded-b-3xl': {borderBottomRightRadius: size['3xl'], borderBottomLeftRadius: size['3xl']},
    'rounded-b-full': {borderBottomRightRadius: size.full, borderBottomLeftRadius: size.full},
    'rounded-l-none': {borderTopLeftRadius: 0, borderBottomLeftRadius: 0},
    'rounded-l-sm': {borderTopLeftRadius: size.sm, borderBottomLeftRadius: size.sm},
    'rounded-l': {borderTopLeftRadius: size.base, borderBottomLeftRadius: size.base},
    'rounded-l-md': {borderTopLeftRadius: size.md, borderBottomLeftRadius: size.md},
    'rounded-l-lg': {borderTopLeftRadius: size.lg, borderBottomLeftRadius: size.lg},
    'rounded-l-xl': {borderTopLeftRadius: size.xl, borderBottomLeftRadius: size.xl},
    'rounded-l-2xl': {borderTopLeftRadius: size['2xl'], borderBottomLeftRadius: size['2xl']},
    'rounded-l-3xl': {borderTopLeftRadius: size['3xl'], borderBottomLeftRadius: size['3xl']},
    'rounded-l-full': {borderTopLeftRadius: size.full, borderBottomLeftRadius: size.full},
    'rounded-tl-none': {borderTopLeftRadius: 0},
    'rounded-tl-sm': {borderTopLeftRadius: size.sm},
    'rounded-tl': {borderTopLeftRadius: size.base},
    'rounded-tl-md': {borderTopLeftRadius: size.md},
    'rounded-tl-lg': {borderTopLeftRadius: size.lg},
    'rounded-tl-xl': {borderTopLeftRadius: size.xl},
    'rounded-tl-2xl': {borderTopLeftRadius: size['2xl']},
    'rounded-tl-3xl': {borderTopLeftRadius: size['3xl']},
    'rounded-tl-full': {borderTopLeftRadius: size.full},
    'rounded-tr-none': {borderTopRightRadius: 0},
    'rounded-tr-sm': {borderTopRightRadius: size.sm},
    'rounded-tr': {borderTopRightRadius: size.base},
    'rounded-tr-md': {borderTopRightRadius: size.md},
    'rounded-tr-lg': {borderTopRightRadius: size.lg},
    'rounded-tr-xl': {borderTopRightRadius: size.xl},
    'rounded-tr-2xl': {borderTopRightRadius: size['2xl']},
    'rounded-tr-3xl': {borderTopRightRadius: size['3xl']},
    'rounded-tr-full': {borderTopRightRadius: size.full},
    'rounded-br-none': {borderBottomRightRadius: 0},
    'rounded-br-sm': {borderBottomRightRadius: size.sm},
    'rounded-br': {borderBottomRightRadius: size.base},
    'rounded-br-md': {borderBottomRightRadius: size.md},
    'rounded-br-lg': {borderBottomRightRadius: size.lg},
    'rounded-br-xl': {borderBottomRightRadius: size.xl},
    'rounded-br-2xl': {borderBottomRightRadius: size['2xl']},
    'rounded-br-3xl': {borderBottomRightRadius: size['3xl']},
    'rounded-br-full': {borderBottomRightRadius: size.full},
    'rounded-bl-none': {borderBottomLeftRadius: 0},
    'rounded-bl-sm': {borderBottomLeftRadius: size.sm},
    'rounded-bl': {borderBottomLeftRadius: size.base},
    'rounded-bl-md': {borderBottomLeftRadius: size.md},
    'rounded-bl-lg': {borderBottomLeftRadius: size.lg},
    'rounded-bl-xl': {borderBottomLeftRadius: size.xl},
    'rounded-bl-2xl': {borderBottomLeftRadius: size['2xl']},
    'rounded-bl-3xl': {borderBottomLeftRadius: size['3xl']},
    'rounded-bl-full': {borderBottomLeftRadius: size.full},
    //#endregion RADIUS

    //#region WIDTH
    'border-0': {borderWidth: 0},
    'border-2': {borderWidth: 2},
    'border-4': {borderWidth: 4},
    'border-8': {borderWidth: 8},
    border: {borderWidth: 1},
    'border-t-0': {borderTopWidth: 0},
    'border-t-2': {borderTopWidth: 2},
    'border-t-4': {borderTopWidth: 4},
    'border-t-8': {borderTopWidth: 8},
    'border-t': {borderTopWidth: 1},
    'border-r-0': {borderRightWidth: 0},
    'border-r-2': {borderRightWidth: 2},
    'border-r-4': {borderRightWidth: 4},
    'border-r-8': {borderRightWidth: 8},
    'border-r': {borderRightWidth: 1},
    'border-b-0': {borderBottomWidth: 0},
    'border-b-2': {borderBottomWidth: 2},
    'border-b-4': {borderBottomWidth: 4},
    'border-b-8': {borderBottomWidth: 8},
    'border-b': {borderBottomWidth: 1},
    'border-l-0': {borderLeftWidth: 0},
    'border-l-2': {borderLeftWidth: 2},
    'border-l-4': {borderLeftWidth: 4},
    'border-l-8': {borderLeftWidth: 8},
    'border-l': {borderLeftWidth: 1},
    //#endregion WIDTH

    //#region COLOR
    'border-transparent': {borderColor: 'transparent'},
    'border-primary': {borderColor: COLOR.primary},
    'border-primaryDarker': {borderColor: COLOR.primaryDarker},
    'border-primaryLight': {borderColor: COLOR.primaryLight},
    'border-secondary': {borderColor: COLOR.secondary},
    'border-secondaryDarker': {borderColor: COLOR.secondaryDarker},
    'border-secondaryLight': {borderColor: COLOR.secondaryLight},
    'border-tertiary': {borderColor: COLOR.tertiary},
    'border-tertiaryDark': {borderColor: COLOR.tertiaryDark},
    'border-black': {borderColor: COLOR.black},
    'border-black2': {borderColor: COLOR.black2},
    'border-black3': {borderColor: COLOR.black3},
    'border-black4': {borderColor: COLOR.black4},
    'border-black5': {borderColor: COLOR.black5},
    'border-silver': {borderColor: COLOR.silver},
    'border-silver2': {borderColor: COLOR.silver2},
    'border-grey': {borderColor: COLOR.grey},
    'border-white': {borderColor: COLOR.white},
    'border-white1': {borderColor: COLOR.white1},
    'border-white2': {borderColor: COLOR.white2},
    'border-white3': {borderColor: COLOR.white3},
    'border-white4': {borderColor: COLOR.white4},
    'border-white5': {borderColor: COLOR.white5},
    'border-white6': {borderColor: COLOR.white6},
    'border-success': {borderColor: COLOR.success},
    'border-warning': {borderColor: COLOR.warning},
    'border-danger': {borderColor: COLOR.danger},
    //#endregion COLOR

    //#region STYLE
    'border-solid': {borderStyle: 'solid'},
    'border-dashed': {borderStyle: 'dashed'},
    'border-dotted': {borderStyle: 'dotted'},
    //#endregion STYLE
});

export default Border;
