import {StyleSheet} from 'react-native';

export default StyleSheet.create({
    flex: {flex: 1},
    flexGrow: {flexGrow: 1},
    flexGrow0: {flexGrow: 0},
    flexShrink0: {flexShrink: 0},
    flexShrink: {flexShrink: 1},
    flexWrap: {flexWrap: 'wrap'},
    row: {flexDirection: 'row'},
    column: {flexDirection: 'column'},
    'column-reverse': {flexDirection: 'column-reverse'},

    itemsCenter: {alignItems: 'center'},
    itemsEnd: {alignItems: 'flex-end'},
    itemsStart: {alignItems: 'flex-start'},

    contentStart: {justifyContent: 'flex-start'},
    contentEnd: {justifyContent: 'flex-end'},
    contentBetween: {justifyContent: 'space-between'},
    contentArround: {justifyContent: 'space-around'},
    contentEvenly: {justifyContent: 'space-evenly'},
    contentCenter: {justifyContent: 'center'},

    selfCenter: {alignSelf: 'center'},
    selfStart: {alignSelf: 'flex-start'},
    selfEnd: {alignSelf: 'flex-end'},

    rounded_0: {borderRadius: 0},

    relative: {position: 'relative'},
    absolute: {position: 'absolute'},
    'top-0': {top: 0},
    'right-0': {right: 0},
    'bottom-0': {bottom: 0},
    'left-0': {left: 0},

    'w-1/2': {width: '50%'},
    'w-1/3': {width: '33.333333%'},
    'w-2/3': {width: '66.666667%'},
    'w-1/4': {width: '25%'},
    'w-2/4': {width: '50%'},
    'w-3/4': {width: '75%'},
    'w-1/5': {width: '20%'},
    'w-2/5': {width: '40%'},
    'w-3/5': {width: '60%'},
    'w-4/5': {width: '80%'},
    'w-1/6': {width: '16.666667%'},
    'w-2/6': {width: '33.333333%'},
    'w-3/6': {width: '50%'},
    'w-4/6': {width: '66.666667%'},
    'w-5/6': {width: '83.333333%'},
    'w-1/12': {width: '8.333333%'},
    'w-2/12': {width: '16.666667%'},
    'w-3/12': {width: '25%'},
    'w-4/12': {width: '33.333333%'},
    'w-5/12': {width: '41.666667%'},
    'w-6/12': {width: '50%'},
    'w-7/12': {width: '58.333333%'},
    'w-8/12': {width: '66.666667%'},
    'w-9/12': {width: '75%'},
    'w-10/12': {width: '83.333333%'},
    'w-11/12': {width: '91.666667%'},
    'w-full': {width: '100%'},

    'h-1/2': {height: '50%'},
    'h-1/3': {height: '33.333333%'},
    'h-2/3': {height: '66.666667%'},
    'h-1/4': {height: '25%'},
    'h-2/4': {height: '50%'},
    'h-3/4': {height: '75%'},
    'h-1/5': {height: '20%'},
    'h-2/5': {height: '40%'},
    'h-3/5': {height: '60%'},
    'h-4/5': {height: '80%'},
    'h-1/6': {height: '16.666667%'},
    'h-2/6': {height: '33.333333%'},
    'h-3/6': {height: '50%'},
    'h-4/6': {height: '66.666667%'},
    'h-5/6': {height: '83.333333%'},
    'h-full': {height: '100%'},
});
